# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя,  фамилия, адрес, станция метро, телефон, с какого числа аренда, срок аренды, цвет и комментарий пользователя
order_body = {
    "firstName": "Мария",
    "lastName": "Петрова",
    "address": "Москва",
    "metroStation": 1,
    "phone": "+7 800 355 35 36",
    "rentTime": 2,
    "deliveryDate": "2024-11-15",
    "comment": "Привет",
    "color": [
        "BLACK"
    ]
}

order_ids = {
    "ids": [1, 2, 3]
}